<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notificación de cita</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            position: relative;
            border-left: 20px solid rgba(17,29,53,255);
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #0056b3;
        }
        
        .corner-image {
            width: 35%; /* Ajusta el ancho de la imagen según tus necesidades */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Código de verificación cambio de contraseña</h1>
        <p>Estimado(a), {{ nombre }}</p>
        <p>Hemos recibido una solicitud para restablecer la contraseña de su cuenta en nuestro sitio web. Para garantizar la seguridad de su cuenta, por favor ingrese el siguiente código de verificación en la siguiente página: <a href="http://localhost:5173/my/validation">Click aqui</a> <br> <br>
        Codigo: <b>{{codigo_verificacion}}</b>
        </p>
        <p>Si no ha solicitado restablecer su contraseña, puede ignorar este correo electrónico. Le recomendamos que mantenga su información de inicio de sesión segura y no comparta este código con nadie.</p>
        <p>Agradecemos su colaboración al proporcionar el código de verificación para asegurar la autenticidad del proceso de recuperación de contraseña.</p>
        <p>¡Esperamos poder ayudarle a recuperar el acceso a su cuenta pronto!</p>
        <p>Atentamente,</p>
        <img src="https://www.unibarranquilla.edu.co/images/logo.png" alt="Imagen" class="corner-image">
    </div>
</body>
</html>