<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notificación de cita</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            position: relative;
            border-left: 20px solid rgba(17,29,53,255);
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #0056b3;
        }
        
        .corner-image {
            width: 35%; /* Ajusta el ancho de la imagen según tus necesidades */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Solicitud de tutoría</h1>
        <p>Estimado(a), {{ docente }}</p>
        <p>Espero que este mensaje lo encuentre bien. Me dirijo a usted para solicitar una tutoría en nombre del estudiante: {{estudiante}}. 
        Adjunto a esta solicitud se encuentra la información relevante:</p>
        <p>Nombre del estudiante: {{estudiante}} <br>
        Dirección de correo electrónico: {{estudiante_email}}
        </p>
        <p>Descripcion solicitud por parte del estudiante: {{descripcion_solicitud}}</p>
        <p>El estudiante está interesado en recibir apoyo y orientación adicional y cree que una tutoría sería de gran ayuda para su proceso de aprendizaje. 
        Apreciamos sinceramente su disposición para brindar tutorías y confiamos en que su experiencia y conocimientos serán invaluables para el estudiante.</p>
        <p>Quedo a su disposición para cualquier consulta adicional o información que requiera. Agradecemos de antemano su atención y apoyo en este asunto.</p>
        <p>Atentamente,</p>
        <img src="https://www.unibarranquilla.edu.co/images/logo.png" alt="Imagen" class="corner-image">
    </div>
</body>
</html>