<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notificación de cita</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            position: relative;
            border-left: 20px solid rgba(17,29,53,255);
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #0056b3;
        }
        
        .corner-image {
            width: 35%; /* Ajusta el ancho de la imagen según tus necesidades */
            height: auto;
        }
        .custom-table {
        width: 100%;
        border-collapse: collapse;
    }

    .custom-table th,
    .custom-table td {
        padding: 8px;
    }

    .custom-table th {
        background-color: rgba(17,29,53,255);
        color: #fff
    }

    .custom-table td {
        text-align: left;
    }

    .custom-table tr:nth-child(even) {
        background-color: #f1f3f5;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Notificación de modificacion de tutoría</h1>
        <p>Estimado(a) docente {{docente}},</p>
        <p>Espero que este mensaje le encuentre bien. Me comunico con usted para informarle que ha habido un cambio en relación a la tutoría que tenía 
        agendada anteriormente. 
        Queremos notificarle que la nueva fecha y hora de la tutoría son las siguientes: fecha: {{fecha}}, hora de inicio: {{hora_inicio}}, hora de fin: {{hora_fin}}, 
        y la asignatura a tratar será: {{asignatura}}</p>
        <p>A continuación, se presenta el listado de estudiantes asociados a la tutoría</p>
        <table class="table table-bordered custom-table">
            <tr>
                <th class="header-cell">Nombre</th>
                <th class="header-cell">Email</th>
                <th class="header-cell">Cédula</th>
            </tr>
            <tr>
                {% for estudiante in estudiantes %}
                <td>{{estudiante.nombre}}</td>
                <td>{{estudiante.email}}</td>
                <td>{{estudiante.numero_identificacion}}</td>
            </tr>
            {% endfor %}
        </table>
        <p>Por favor, asegúrese de llegar puntualmente a la tutoría y de tener a su disposición cualquier material o documentación relevante para aprovechar al máximo la sesión.</p>
        <p>Si tiene alguna pregunta no dude en comunicarse con nosotros. Estaremos encantados de atenderle y brindarle la asistencia necesaria.</p>
        <p>Atentamente,</p>
        <img src="https://www.unibarranquilla.edu.co/images/logo.png" alt="Imagen" class="corner-image">
    </div>
</body>
</html>