<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notificación de cita</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            position: relative;
            border-left: 20px solid rgba(17,29,53,255);
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #0056b3;
        }
        
        .corner-image {
            width: 35%; /* Ajusta el ancho de la imagen según tus necesidades */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Notificación de modificacion de tutoría</h1>
        <p>Estimado(a),</p>
        <p>Espero que este mensaje le encuentre bien. Me comunico con usted para informarle que ha habido un cambio en relación a la tutoría que tenía agendada anteriormente. Queremos notificarle que la nueva fecha y hora de la tutoría son las siguientes: fecha: {{fecha}}, hora de inicio: {{hora_inicio}}, hora de fin: {{hora_fin}}, 
        la asignatura a tratar será: {{asignatura}} y el tema a reforzar será {{tema_desarrollar}}.
        </p>
        <p>Lamentamos cualquier inconveniente que este cambio pueda causarle y agradecemos su comprensión</p>
        <p>Si la nueva fecha y hora no son convenientes para usted, por favor háganoslo saber a la brevedad posible para que podamos encontrar una alternativa adecuada. 
        Su satisfacción es nuestra prioridad y estamos dispuestos a ajustarnos a sus necesidades en la medida de lo posible.</p>
        <p>Agradecemos su paciencia y cooperación en este proceso. Si tiene alguna pregunta o requiere más información, no dude en contactarnos. 
        Estamos aquí para ayudarle y brindarle el apoyo necesario.
        </p>
        <p>¡Nos vemos pronto!</p>
        <p>Atentamente,</p>
        <img src="https://www.unibarranquilla.edu.co/images/logo.png" alt="Imagen" class="corner-image">
    </div>
</body>
</html>